spring.datasource.url = jdbc:mysql://localhost:3306/ratingclient?serverTimezone=GMT

# Username and password
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


##insert into profile VALUES (1,'Personnes normales');
##insert into profile VALUES (2,'Personnes politiquement exposées');
##insert into profile VALUES (3,'Personnes suspicieuses');
##insert into profile VALUES (4,'Les personnes recherchées');

